{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ImdbConnection": "Server=LAPTOP-DEUOP46M\\LOCALHOST; Database=IMDBDatabase; Integrated Security=True;MultipleActiveResultSets=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
